# Web-App-Implementation-of-a-fingerprint-based-employee-attendance-system-using-ZK-9500

./: .classpath  .project  LICENSE  README.md
Android App/: settings.gradle
Android App/app/: build.gradle
Android App/app/src/main/: AndroidManifest.xml
Android App/app/src/main/res/drawable/: splash.xml
Android App/app/src/main/res/layout/: activity_main.xml  activity_permission_dialog.xml  activity_scanned_barcode.xml  activity_splash.xml
Android App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Android App/app/src/main/res/values-night/: themes.xml
Android App/gradle/: libs.versions.toml
Android App/gradle/wrapper/: gradle-wrapper.properties
Connector/: .classpath
Database/: postgre sql db.txt
Desktop App/: .classpath
Desktop App/src/main/: App.java  CheckInOutDetails.java  Employee.java  PopupTableManager.java  UserTableModel.java  Users.java
Desktop App/wbp-meta/: org.eclipse.wb.rcp.wbp-palette.xml
EJB/: .classpath
EJB/ejbModule/bean/: Timing.java
EJB/ejbModule/db/: TimingEJB.java
Project/: .project
Web/: .classpath
Web App/src/main/java/Web/: Api.java  DashboardServlet.java  LoginServlet.java
Web App/src/main/java/Web/model/: AdminModel.java  DetailsModel.java  EmployeeModel.java
Web App/src/main/webapp/WEB-INF/: dashboard.jsp  index.jsp  web.xml
Web App/src/main/webapp/WEB-INF/api/: GetAllUsers.jsp  GetUser.jsp  UpdateUser.jsp
Web App/src/main/webapp/resources/css/: New Text Document.txt  login.css  styles.css
Web/src/main/java/Web/: DashboardServlet.java
Web/src/main/webapp/WEB-INF/: dashboard.jsp
Web/src/main/webapp/WEB-INF/api/: AddUser.jsp  DeleteUser.jsp  methodList.jsp
(+9 files in other folders)
